/*
 Minified and unminified versions of this file are located in the same directory. Access unminified version by replacing the .min.js extension with .js WP and Divi Icons WP Zone company
Licensed under the GNU General Public License v3 (see ../license.txt)

This plugin includes code based on parts of the Divi theme and/or the
Divi Builder, Copyright (c) Elegant Themes, licensed GPLv2+, used under GPLv3 (see ../license.txt).
*/
for(var agsdi_icons_loaded=[],wadi_config={parentIds:"#main-content, #et-main-area, #page-container, #et-boc",noBeforeElements:[["et_pb_main_blurb_image","et_pb_image_wrap"],["et_pb_shop"],["et_pb_comments_module"]],noAfterElements:[["et_pb_main_blurb_image","et_pb_image_wrap"],["et_pb_shop"],["et_pb_comments_module"],["et_overlay"],["et_font_icon","*"],["et_pb_main_blurb_image","et-pb-icon"],["et_pb_comments_module"],["et_pb_icon","et-pb-icon"],["et_pb_toggle_title"]],parentsAsClasses:[],observerEnabled:!0},
agsdi_svg_index=0,i=0;i<wadi_config.noBeforeElements.length;++i)2===wadi_config.noBeforeElements[i].length&&-1===wadi_config.parentsAsClasses.indexOf(wadi_config.noBeforeElements[i][0])&&wadi_config.parentsAsClasses.push(wadi_config.noBeforeElements[i][0]);for(i=0;i<wadi_config.noAfterElements.length;++i)2===wadi_config.noAfterElements[i].length&&-1===wadi_config.parentsAsClasses.indexOf(wadi_config.noAfterElements[i][0])&&wadi_config.parentsAsClasses.push(wadi_config.noAfterElements[i][0]);
window.agsdi_render_icons=function(k,n,p){function m(c,e,b){var a=jQuery(b),d=++agsdi_svg_index,g=[];a.attr("data-color1")&&g.push("#agsdi_svg_"+d+" .wadip-primary-color{fill:"+a.attr("data-color1")+";}");a.attr("data-color2")&&g.push("#agsdi_svg_"+d+" .wadip-secondary-color{fill:"+a.attr("data-color2")+";}");-1===e.indexOf("wadip-tertiary-color")||!a.attr("data-color3")&&jQuery(document.body).hasClass("et-fb")||g.push("#agsdi_svg_"+d+" .wadip-tertiary-color{fill:"+(a.data("color3")?a.attr("data-color3"):
"#ccc")+";}");g.length&&(a=e.indexOf(">"),-1!==a&&(e=e.substring(0,a)+' id="agsdi_svg_'+d+'"><style>'+g.join("")+";</style>"+e.substring(a+1)));a=jQuery(b);if(a.closest(".wp-block-paragraph, #tinymce, .mce-container-body, .wp-block-freeform").length){b=a.closest("body").siblings("head");d=a.attr("data-color1");g=a.attr("data-color2");var f=a.attr("data-color3");a=c+";"+(d?d:"")+";"+(g?g:"")+";"+(f?f:"");b.find('style[data-src="'+a+'"]:first').length||(c='[data-icon="'+c+'"]'+(d?'[data-color1="'+d+
'"]':":not([data-color1])")+(g?'[data-color2="'+g+'"]':":not([data-color2])")+(f?'[data-color3="'+f+'"]':":not([data-color3])"),b.append(jQuery("<style>").attr("data-src",a).text(".wp-block-paragraph "+c+",#tinymce "+c+",.mce-container-body "+c+", .wp-block-freeform "+c+"{background-image:url(data:image/svg+xml;base64,"+btoa(e)+");}")))}else a.html()!==jQuery("<div>").html(e).html()&&a.html(e)}var l=jQuery(k);l.find(".et-pb-icon:not([data-icon]),.et-pb-icon:not([data-icon])").each(function(){var c=
jQuery(this).text();"agsdi-"===c.substr(0,6)||"agsdix-"===c.substr(0,7)?jQuery(this).attr("data-icon",c).html("").addClass("agsdi-loaded"):jQuery(this).addClass("agsdi-loaded")});l.find(".et_pb_toggle_title").each(function(){var c=window.getComputedStyle(this,"before").content;'"\\a gsdix-'===c.substring(0,10)||'"\\a gsdi-'===c.substring(0,9)?c="a"+c.substring(4,c.length-1):"\\a gsdix-"===c.substring(0,9)||"\\a gsdi-"===c.substring(0,8)?c="a"+c.substring(3):'"agsdix-'===c.substring(0,8)||'"agsdi-'===
c.substring(0,7)?c=c.substring(1,c.length-1):"agsdix-"!==c.substring(0,7)&&"agsdi-"!==c.substring(0,6)&&(c='"\\agsdix-'===c.substring(0,9)||'"\\agsdi-'===c.substring(0,8)?c.substring(2,c.length-1):"\\agsdix-"===c.substring(0,8)||"\\agsdi-"===c.substring(0,7)?c.substring(1):null);jQuery(this).attr("data-icon")||jQuery(this).attr("data-icon",c).addClass("agsdi-loaded")});l.find("[data-icon]").addBack("[data-icon]").each(function(){if(this.className&&this.className.indexOf&&-1!==this.className.indexOf("i-agsdi")){for(var c=
this.className.split(" "),e="",b=0;b<c.length;++b){var a=c[b].trim();"i-agsdi"===a.substr(0,7)&&(e+=a+" ")}if(e){jQuery(this).removeClass(e);return}}a=jQuery(this);var d=a.attr("data-icon");if(6<d.length&&("agsdi-"===d.substr(0,6)||"agsdix-"===d.substr(0,7))){c="i-"+d.replace(/ /,"-");if(!n)for(a.addClass(c),b=0;b<wadi_config.parentsAsClasses.length;++b)a.closest("."+wadi_config.parentsAsClasses[b]).length&&a.addClass("agsdi-parent-"+wadi_config.parentsAsClasses[b]);if(window.wadi_icons&&window.wadi_icons[d]){c=
n?'[data-icon="'+d+'"]':"."+c;e="";for(b=a.parent().closest(wadi_config.parentIds);b.length;)e="#"+b.attr("id")+" "+e,b=b.parent().closest(wadi_config.parentIds);if(p||!agsdi_icons_loaded[e+c]){a=e+" "+c;var g="",f={};for(b=0;b<wadi_config.noBeforeElements.length;++b)2===wadi_config.noBeforeElements[b].length?(f[wadi_config.noBeforeElements[b][0]]||(a+=":not(.agsdi-parent-"+wadi_config.noBeforeElements[b][0]+")",f[wadi_config.noBeforeElements[b][0]]=[]),"*"!==wadi_config.noBeforeElements[b][1]&&f[wadi_config.noBeforeElements[b][0]].push(wadi_config.noBeforeElements[b][1])):
a+=":not(."+wadi_config.noBeforeElements[b][0]+")";for(notParent in f)if(f[notParent].length){g+=(g?",":"")+e+" "+c+".agsdi-parent-"+notParent;for(b=0;b<f[notParent].length;++b)g+=":not(."+f[notParent][b]+")";g+=":before"}var t=e+" "+c,q="";f={};for(b=0;b<wadi_config.noAfterElements.length;++b)2===wadi_config.noAfterElements[b].length?(f[wadi_config.noAfterElements[b][0]]||(t+=":not(.agsdi-parent-"+wadi_config.noAfterElements[b][0]+")",f[wadi_config.noAfterElements[b][0]]=[]),"*"!==wadi_config.noAfterElements[b][1]&&
f[wadi_config.noAfterElements[b][0]].push(wadi_config.noAfterElements[b][1])):t+=":not(."+wadi_config.noAfterElements[b][0]+")";for(notParent in f)if(f[notParent].length){q+=(q?",":"")+e+" "+c+".agsdi-parent-"+notParent;for(b=0;b<f[notParent].length;++b)q+=":not(."+f[notParent][b]+")";q+=":after"}b=a+":before,"+g+","+t+":after,"+q+'{content:"\\'+window.wadi_icons[d]+'"!important;';if(window.wadi_fonts)for(var h in window.wadi_fonts)if(0===d.indexOf(h)){"agsdix-fas"===h&&(b+="font-weight: 900!important;");
b+='font-family:"'+window.wadi_fonts[h]+'"!important;';break}b+="}\n";h=l.closest("html").find("#agsdi-icons-style");h.length||(h=jQuery('<style id="agsdi-icons-style">').appendTo(l.closest("#tinymce").length?l.closest("#tinymce").siblings("head:first"):"head:first"));h.append(b);p||(agsdi_icons_loaded[e+c]=!0)}}else h=null,"agsdix-mcip-"===d.substring(0,12)&&(b={uni:"ags-universal",lin:"ags-lineal",out:"ags-outline",mul:"ags-multicolor",han:"ags-hand-drawn",fil:"ags-filled",ske:"ags-sketch",tri:"ags-tri-color",
ele:"ags-elegant"},c=d.substring(12,15),b[c]&&(h=ags_divi_icons_config.pluginDirUrl+"/icon-packs/"+b[c]+"/multicolor/"+d.substring(16)+".svg")),h&&(window.wadi_svg_icons||(window.wadi_svg_icons={}),"undefined"===typeof window.wadi_svg_icons[d]?(window.wadi_svg_icons[d]={queue:[this],svg:null},jQuery.get(h,{},function(r){window.wadi_svg_icons[d].svg=r;-1!==r.indexOf("wadip-tertiary-color")?window.wadi_svg_icons[d].colors=3:-1!==r.indexOf("wadip-secondary-color")?window.wadi_svg_icons[d].colors=2:window.wadi_svg_icons[d].colors=
1;for(var u=0;u<window.wadi_svg_icons[d].queue.length;++u)m(d,r,window.wadi_svg_icons[d].queue[u]);window.wadi_svg_icons[d].queue=[]},"text")):window.wadi_svg_icons[d].svg?m(d,window.wadi_svg_icons[d].svg,this):window.wadi_svg_icons[d].queue.push(this))}})};
jQuery(document).ready(function(k){function n(e){var b=e.find(".et_pb_toggle_title:first");b.attr("data-icon",null).removeClass(b.attr("class").split(" ").filter(function(a){return"agsdi-loaded"===a||"i-agsdi"===a.substring(0,7)}));agsdi_render_icons(e)}var p=window.MutationObserver?window.MutationObserver:window.WebkitMutationObserver;p&&(new p(function(e){if(wadi_config.observerEnabled)for(var b=0;b<e.length;++b){var a=e[b];if(a.addedNodes&&a.addedNodes.length)for(var d=0;d<a.addedNodes.length;++d)if(3===
a.addedNodes[d].nodeType){var g=jQuery(a.target);if(g.hasClass("et-pb-icon")){var f=g.text().trim();f&&"#"!==f[0]&&(g.attr("data-icon",f),"agsdi"!==f.substr(0,5)||document.getElementById("et-fb-app")||g.html(""),agsdi_render_icons(g.parent()))}}else agsdi_render_icons(jQuery(a.addedNodes[d]));else if("attributes"===a.type)d=a.target.getAttribute("data-icon"),!d||a.target.className&&-1!==a.target.className.indexOf("i-"+d.replace(/ /,"-"))?"class"===a.attributeName&&a.oldValue&&-1!==a.oldValue.indexOf("agsdi-loaded")?
k(a.target).addClass("agsdi-loaded"):"class"===a.attributeName&&"string"===typeof a.target.className&&(-1!==a.target.className.indexOf("et_pb_toggle_open")&&-1===a.oldValue.indexOf("et_pb_toggle_open")||-1!==a.target.className.indexOf("et_pb_toggle_close")&&-1===a.oldValue.indexOf("et_pb_toggle_close"))||"data-color1"!==a.attributeName&&"data-color2"!==a.attributeName&&"data-color3"!==a.attributeName||agsdi_render_icons(a.target):agsdi_render_icons(a.target);else if(a.removedNodes.length)for(d=0;d<
a.removedNodes.length;++d){if(a.removedNodes[d].tagName&&"svg"!==a.removedNodes[d].tagName.toLowerCase()){agsdi_render_icons(jQuery(a.target).parent());break}}else"characterData"===a.type?a.target.parentNode&&"STYLE"===a.target.parentNode.tagName&&(a=k(a.target).closest(".et_pb_module.et_pb_toggle"),a.length&&n(a)):agsdi_render_icons(jQuery(a.target).parent())}})).observe(document.body,{childList:!0,subtree:!0,attributeOldValue:!0,characterData:!0,attributeFilter:["data-icon","data-color1","data-color2",
"data-color3","class"]});k("#et-boc").on("mouseover mouseout",".et_pb_toggle",function(){n(k(this))});if(window.wadi_fonts){var m=k("#agsdi-icons-style");m.length||(m=jQuery('<style id="agsdi-icons-style">').appendTo(k("head")));m.append("html:before { content: 'a'; position: absolute; top: -999px; left: -999px; }");var l=[],c=setInterval(function(){for(iconPrefix in wadi_fonts)if(-1===l.indexOf(wadi_fonts[iconPrefix])){m.append('html:before { font-family: "'+wadi_fonts[iconPrefix]+'"; }');l.push(wadi_fonts[iconPrefix]);
return}clearInterval(c)},300)}agsdi_render_icons(k("body"))});

;/*
 Minified and unminified versions of this file are located in the same directory. Access unminified version by replacing the .min.js extension with .js*/
(function(){var b={A:"agsdi-"},a={A500px:"e800","Aadjust-circle-horiz":"e801","Aadjust-circle-vert":"e802","Aadjust-square-horiz":"e803","Aadjust-square-vert":"e804","Aadobe-cc":"e805",Aalarm:"e806","Aalarm-2":"e807","Aalign-center":"e808","Aalign-justify":"e809","Aalign-left":"e80a","Aalign-right":"e80b",Aamazon:"e80c",Aanalysis:"e80d",Aandroid:"e80e","Aanimal-hands":"e80f","Aanimal-heart":"e810",Aaperture:"e811",Aapple:"e812","Aarrow-down":"e813","Aarrow-down-circle":"e814","Aarrow-left":"e815",
"Aarrow-left-circle":"e816","Aarrow-right":"e817","Aarrow-right-circle":"e818","Aarrow-up":"e819","Aarrow-up-circle":"e81a",Aaspengrovestudios:"e81b","Abar-chart":"e81c","Abar-chart-2":"e81d","Abar-chart-3":"e81e","Abar-chart-4":"e81f","Abar-chart-5":"e820","Abattery-level1":"e821","Abattery-level2":"e822","Abattery-level3":"e823","Abattery-level-empty":"e824",Abehance:"e825","Abehance-2":"e826",Abillboard:"e827",Abinders:"e828",Abird:"e829",Abitbucket:"e82a",Abitcoin:"e82b","Abitcoin-circle":"e82c",
"Abitcoin-mining":"e82d",Abook:"e82e","Abook-heart":"e82f",Abookmark:"e830","Abookmark-star":"e831",Abread:"e832","Abread-heart":"e833",Abriefcase:"e834",Abrochure:"e835",Abrowser:"e836",Abulb:"e837","Abulb-flash":"e838","Abulb-options":"e839",Abullhorn:"e83a",Acalculator:"e83b",Acalendar:"e83c","Acalendar-check":"e83d","Acalendar-heart":"e83e",Acamera:"e83f",Acancel:"e840",Acat:"e841","Acat-2":"e842",Acd:"e843",Acelsius:"e844",Acertificate:"e845",Achampagne:"e846",Achat:"e847","Achat-gear":"e848",
"Acheck-circle":"e849",Acircle:"e84a",Aclip:"e84b","Aclothing-handbag":"e84c",Acloud:"e84d","Acloud-check":"e84e","Acloud-computing":"e84f","Acloud-download":"e850","Acloud-padlock":"e851",Acode:"e852",Acoffee:"e853","Acoffee-2":"e854",Acontrast:"e855","Acredit-card":"e856",Acrop:"e857",Acursor:"e858",Adelete:"e859",Adeviantart:"e85a",Adoctor:"e85b",Adocuments:"e85c",Adog:"e85d","Adog-2":"e85e",Adollar:"e85f","Adollar-bill":"e860","Adollar-circle":"e861",Adownload:"e862",Adribble:"e863",Adrop:"e864",
Adropbox:"e865",Aerror:"e866",Aeye:"e867","Aeye-closed":"e868",Aeyedropper:"e869",Afacebook:"e86a","Afacebook-2":"e86b","Afacebook-like":"e86c","Aface-happy":"e86d","Aface-neutral":"e86e","Aface-sad":"e86f","Afast-forward":"e870",Afile:"e871","Afile-add":"e872","Afile-ai":"e873","Afile-check":"e874","Afile-cursor":"e875","Afile-download":"e876","Afile-error":"e877","Afile-heart":"e878","Afile-jpg":"e879","Afile-padlock":"e87a","Afile-pdf":"e87b","Afile-png":"e87c","Afile-ps":"e87d","Afile-question":"e87e",
"Afile-zip":"e87f",Aflag:"e880","Aflag-2":"e881","Aflag-3":"e882",Aflash:"e883",Aflickr:"e884",Afood:"e885","Afood-heart":"e886",Agear:"e887",Agift:"e888","Agift-heart":"e889",Agithub:"e88a","Agithub-2":"e88b","Agithub-3":"e88c",Aglobe:"e88d",Agmail:"e88e","Agoogle-drive":"e88f","Agoogle-hangout":"e890","Agoogle-plus":"e891","Agoogle-sheets":"e892","Agoogle-wallet":"e893","Agrid-copy":"e894",Agrid:"e895","Ahamburger-menu":"e896","Ahamburger-menu-circle":"e897",Ahandbag:"e898","Ahand-heart":"e899",
"Ahand-leaf":"e89a",Ahands:"e89b","Ahand-watch":"e89c",Aheart:"e89d",Aheartbeat:"e89e","Aheart-leaf":"e89f","Aheart-leaf-2":"e8a0",Ahearts:"e8a1",Aheptagon:"e8a2",Ahexagon:"e8a3",Ahospital:"e8a4",Ahouse:"e8a5","Ahouse-padlock":"e8a6",Ahtml5:"e8a7","Aid-card":"e8a8",Aimage:"e8a9",Aincome:"e8aa",Ainstagram:"e8ab",Akey:"e8ac",Akeys:"e8ad",Alandscape:"e8ae",Alaptop:"e8af",Alayers:"e8b0",Alearn:"e8b1",Aleaves:"e8b2",Alinkedin:"e8b3","Alinkedin-2":"e8b4",Alist:"e8b5",Alocation:"e8b6",Amacro:"e8b7",Amail:"e8b8",
Amedal:"e8b9",Amedium:"e8ba","Amedium-2":"e8bb",Ameetup:"e8bc","Ameetup-2":"e8bd",Amessage:"e8be","Amessage-2":"e8bf","Amessage-3":"e8c0","Amessage-heart":"e8c1",Amessenger:"e8c2",Amicrophone:"e8c3",Amining:"e8c4",Amobile:"e8c5","Amoney-bag":"e8c6",Amonitor:"e8c7",Amusic:"e8c8","Amusic-play":"e8c9",Amyspace:"e8ca","Amyspace-2":"e8cb",Anext:"e8cc",Anotebook:"e8cd","Anotebook-2":"e8ce",Apadlock:"e8cf","Apadlock-open":"e8d0",Apatreon:"e8d1","Apatreon-2":"e8d2",Apause:"e8d3",Apaypal:"e8d4",Apencil:"e8d5",
Apentagon:"e8d6",Apeople:"e8d7",Aperson:"e8d8","Apie-chart":"e8d9","Apiggy-bank":"e8da",Apills:"e8db",Apin:"e8dc",Apinterest:"e8dd","Apinterest-2":"e8de",Aplay:"e8df",Aportrait:"e8e0","Aportrait-2":"e8e1",Aprevious:"e8e2",Aprinter:"e8e3",Aquestion:"e8e4",Aquora:"e8e5",Areddit:"e8e6",Arefresh:"e8e7","Arefresh-2":"e8e8",Arewind:"e8e9",Aribbon:"e8ea",Arocket:"e8eb","Arocket-2":"e8ec","Arocket-3":"e8ed",Arss:"e8ee","Arss-2":"e8ef",Aruler:"e8f0","Asd-card":"e8f1","Asecurity-camera":"e8f2",Ashare:"e8f3",
Ashop:"e8f4",Asign:"e8f5",Askype:"e8f6",Aslack:"e8f7","Aslack-2":"e8f8","Aslack-3":"e8f9",Asleep:"e8fa",Asnapchat:"e8fb",Asound:"e8fc",Asoundcloud:"e8fd",Asoup:"e8fe","Asoup-heart":"e8ff",Aspotify:"e900",Asquare:"e901",Astar:"e902",Astethoscope:"e903",Astop:"e904",Astripe:"e905",Asun:"e906","Asun-2":"e907","Asun-cloud":"e908",Atag:"e909",Atarget:"e90a",Athermometer:"e90b",Atime:"e90c",Atinder:"e90d",Atransporter:"e90e",Atrello:"e90f",Atriangle:"e910",Atshirt:"e911",Atumblr:"e912","Atumblr-2":"e913",
Atwitch:"e914","Atwitch-2":"e915",Atwitter:"e916","Atwitter-2":"e917",Aupload:"e918","Ausb-stick":"e919",Avaccine:"e91a",Avideo:"e91b","Avideo-play":"e91c",Avimeo:"e91d","Avimeo-2":"e91e",Awallet:"e91f",Awarning:"e920","Awater-cycle":"e921",Awedding:"e922",Awhatsapp:"e923",Awindows:"e924",Awordpress:"e925",Aworld:"e926","Aworld-heart":"e927",Awpgears:"e928",Ayoutube:"e929",Azoom:"e92a","Azoom-in":"e92b","Azoom-out":"e92c"};window.wadi_icons||(window.wadi_icons={});for(k in a)window.wadi_icons[b[k[0]]+
k.substr(1)]=a[k];window.wadi_fonts||(window.wadi_fonts={});window.wadi_fonts=Object.assign(window.wadi_fonts,{"agsdi-":"300plus_free_outline_icons_v2"})})();

;/*
 Minified and unminified versions of this file are located in the same directory. Access unminified version by replacing the .min.js extension with .js*/
(function(){var b={A:"agsdix-seth-"},a={Aarrow_up:"21",Aarrow_down:"22",Aarrow_left:"23",Aarrow_right:"24","Aarrow_left-up":"25","Aarrow_right-up":"26","Aarrow_right-down":"27","Aarrow_left-down":"28","Aarrow-up-down":"29","Aarrow_up-down_alt":"2a","Aarrow_left-right_alt":"2b","Aarrow_left-right":"2c",Aarrow_expand_alt2:"2d",Aarrow_expand_alt:"2e",Aarrow_condense:"2f",Aarrow_expand:"30",Aarrow_move:"31","Aarrow_carrot-up":"32","Aarrow_carrot-down":"33","Aarrow_carrot-left":"34","Aarrow_carrot-right":"35",
"Aarrow_carrot-2up":"36","Aarrow_carrot-2down":"37","Aarrow_carrot-2left":"38","Aarrow_carrot-2right":"39","Aarrow_carrot-up_alt2":"3a","Aarrow_carrot-down_alt2":"3b","Aarrow_carrot-left_alt2":"3c","Aarrow_carrot-right_alt2":"3d","Aarrow_carrot-2up_alt2":"3e","Aarrow_carrot-2down_alt2":"3f","Aarrow_carrot-2left_alt2":"40","Aarrow_carrot-2right_alt2":"41","Aarrow_triangle-up":"42","Aarrow_triangle-down":"43","Aarrow_triangle-left":"44","Aarrow_triangle-right":"45","Aarrow_triangle-up_alt2":"46","Aarrow_triangle-down_alt2":"47",
"Aarrow_triangle-left_alt2":"48","Aarrow_triangle-right_alt2":"49",Aarrow_back:"4a","Aicon_minus-06":"4b",Aicon_plus:"4c",Aicon_close:"4d",Aicon_check:"4e",Aicon_minus_alt2:"4f",Aicon_plus_alt2:"50",Aicon_close_alt2:"51",Aicon_check_alt2:"52","Aicon_zoom-out_alt":"53","Aicon_zoom-in_alt":"54",Aicon_search:"55","Aicon_box-empty":"56","Aicon_box-selected":"57","Aicon_minus-box":"58","Aicon_plus-box":"59","Aicon_box-checked":"5a","Aicon_circle-empty":"5b","Aicon_circle-slelected":"5c",Aicon_stop_alt2:"5d",
Aicon_stop:"5e",Aicon_pause_alt2:"5f",Aicon_pause:"60",Aicon_menu:"61","Aicon_menu-square_alt2":"62","Aicon_menu-circle_alt2":"63",Aicon_ul:"64",Aicon_ol:"65","Aicon_adjust-horiz":"66","Aicon_adjust-vert":"67",Aicon_document_alt:"68",Aicon_documents_alt:"69",Aicon_pencil:"6a","Aicon_pencil-edit_alt":"6b","Aicon_pencil-edit":"6c","Aicon_folder-alt":"6d","Aicon_folder-open_alt":"6e","Aicon_folder-add_alt":"6f",Aicon_info_alt:"70","Aicon_error-oct_alt":"71","Aicon_error-circle_alt":"72","Aicon_error-triangle_alt":"73",
Aicon_question_alt2:"74",Aicon_question:"75",Aicon_comment_alt:"76",Aicon_chat_alt:"77","Aicon_vol-mute_alt":"78","Aicon_volume-low_alt":"79","Aicon_volume-high_alt":"7a",Aicon_quotations:"7b",Aicon_quotations_alt2:"7c",Aicon_clock_alt:"7d",Aicon_lock_alt:"7e","Aicon_lock-open_alt":"e000",Aicon_key_alt:"e001",Aicon_cloud_alt:"e002","Aicon_cloud-upload_alt":"e003","Aicon_cloud-download_alt":"e004",Aicon_image:"e005",Aicon_images:"e006",Aicon_lightbulb_alt:"e007",Aicon_gift_alt:"e008",Aicon_house_alt:"e009",
Aicon_genius:"e00a",Aicon_mobile:"e00b",Aicon_tablet:"e00c",Aicon_laptop:"e00d",Aicon_desktop:"e00e",Aicon_camera_alt:"e00f",Aicon_mail_alt:"e010",Aicon_cone_alt:"e011",Aicon_ribbon_alt:"e012",Aicon_bag_alt:"e013",Aicon_creditcard:"e014",Aicon_cart_alt:"e015",Aicon_paperclip:"e016",Aicon_tag_alt:"e017",Aicon_tags_alt:"e018",Aicon_trash_alt:"e019",Aicon_cursor_alt:"e01a",Aicon_mic_alt:"e01b",Aicon_compass_alt:"e01c",Aicon_pin_alt:"e01d",Aicon_pushpin_alt:"e01e",Aicon_map_alt:"e01f",Aicon_drawer_alt:"e020",
Aicon_toolbox_alt:"e021",Aicon_book_alt:"e022",Aicon_calendar:"e023",Aicon_film:"e024",Aicon_table:"e025",Aicon_contacts_alt:"e026",Aicon_headphones:"e027",Aicon_lifesaver:"e028",Aicon_piechart:"e029",Aicon_refresh:"e02a",Aicon_link_alt:"e02b",Aicon_link:"e02c",Aicon_loading:"e02d",Aicon_blocked:"e02e",Aicon_archive_alt:"e02f",Aicon_heart_alt:"e030",Aicon_star_alt:"e031","Aicon_star-half_alt":"e032",Aicon_star:"e033","Aicon_star-half":"e034",Aicon_tools:"e035",Aicon_tool:"e036",Aicon_cog:"e037",Aicon_cogs:"e038",
Aarrow_up_alt:"e039",Aarrow_down_alt:"e03a",Aarrow_left_alt:"e03b",Aarrow_right_alt:"e03c","Aarrow_left-up_alt":"e03d","Aarrow_right-up_alt":"e03e","Aarrow_right-down_alt":"e03f","Aarrow_left-down_alt":"e040",Aarrow_condense_alt:"e041",Aarrow_expand_alt3:"e042",Aarrow_carrot_up_alt:"e043","Aarrow_carrot-down_alt":"e044","Aarrow_carrot-left_alt":"e045","Aarrow_carrot-right_alt":"e046","Aarrow_carrot-2up_alt":"e047","Aarrow_carrot-2dwnn_alt":"e048","Aarrow_carrot-2left_alt":"e049","Aarrow_carrot-2right_alt":"e04a",
"Aarrow_triangle-up_alt":"e04b","Aarrow_triangle-down_alt":"e04c","Aarrow_triangle-left_alt":"e04d","Aarrow_triangle-right_alt":"e04e",Aicon_minus_alt:"e04f",Aicon_plus_alt:"e050",Aicon_close_alt:"e051",Aicon_check_alt:"e052","Aicon_zoom-out":"e053","Aicon_zoom-in":"e054",Aicon_stop_alt:"e055","Aicon_menu-square_alt":"e056","Aicon_menu-circle_alt":"e057",Aicon_document:"e058",Aicon_documents:"e059",Aicon_pencil_alt:"e05a",Aicon_folder:"e05b","Aicon_folder-open":"e05c","Aicon_folder-add":"e05d",Aicon_folder_upload:"e05e",
Aicon_folder_download:"e05f",Aicon_info:"e060","Aicon_error-circle":"e061","Aicon_error-oct":"e062","Aicon_error-triangle":"e063",Aicon_question_alt:"e064",Aicon_comment:"e065",Aicon_chat:"e066","Aicon_vol-mute":"e067","Aicon_volume-low":"e068","Aicon_volume-high":"e069",Aicon_quotations_alt:"e06a",Aicon_clock:"e06b",Aicon_lock:"e06c","Aicon_lock-open":"e06d",Aicon_key:"e06e",Aicon_cloud:"e06f","Aicon_cloud-upload":"e070","Aicon_cloud-download":"e071",Aicon_lightbulb:"e072",Aicon_gift:"e073",Aicon_house:"e074",
Aicon_camera:"e075",Aicon_mail:"e076",Aicon_cone:"e077",Aicon_ribbon:"e078",Aicon_bag:"e079",Aicon_cart:"e07a",Aicon_tag:"e07b",Aicon_tags:"e07c",Aicon_trash:"e07d",Aicon_cursor:"e07e",Aicon_mic:"e07f",Aicon_compass:"e080",Aicon_pin:"e081",Aicon_pushpin:"e082",Aicon_map:"e083",Aicon_drawer:"e084",Aicon_toolbox:"e085",Aicon_book:"e086",Aicon_contacts:"e087",Aicon_archive:"e088",Aicon_heart:"e089",Aicon_profile:"e08a",Aicon_group:"e08b","Aicon_grid-2x2":"e08c","Aicon_grid-3x3":"e08d",Aicon_music:"e08e",
Aicon_pause_alt:"e08f",Aicon_phone:"e090",Aicon_upload:"e091",Aicon_download:"e092",Asocial_facebook:"e093",Asocial_twitter:"e094",Asocial_pinterest:"e095",Asocial_googleplus:"e096",Asocial_tumblr:"e097",Asocial_tumbleupon:"e098",Asocial_wordpress:"e099",Asocial_instagram:"e09a",Asocial_dribbble:"e09b",Asocial_vimeo:"e09c",Asocial_linkedin:"e09d",Asocial_rss:"e09e",Asocial_deviantart:"e09f",Asocial_share:"e0a0",Asocial_myspace:"e0a1",Asocial_skype:"e0a2",Asocial_youtube:"e0a3",Asocial_picassa:"e0a4",
Asocial_googledrive:"e0a5",Asocial_flickr:"e0a6",Asocial_blogger:"e0a7",Asocial_spotify:"e0a8",Asocial_delicious:"e0a9",Asocial_facebook_circle:"e0aa",Asocial_twitter_circle:"e0ab",Asocial_pinterest_circle:"e0ac",Asocial_googleplus_circle:"e0ad",Asocial_tumblr_circle:"e0ae",Asocial_stumbleupon_circle:"e0af",Asocial_wordpress_circle:"e0b0",Asocial_instagram_circle:"e0b1",Asocial_dribbble_circle:"e0b2",Asocial_vimeo_circle:"e0b3",Asocial_linkedin_circle:"e0b4",Asocial_rss_circle:"e0b5",Asocial_deviantart_circle:"e0b6",
Asocial_share_circle:"e0b7",Asocial_myspace_circle:"e0b8",Asocial_skype_circle:"e0b9",Asocial_youtube_circle:"e0ba",Asocial_picassa_circle:"e0bb",Asocial_googledrive_alt2:"e0bc",Asocial_flickr_circle:"e0bd",Asocial_blogger_circle:"e0be",Asocial_spotify_circle:"e0bf",Asocial_delicious_circle:"e0c0",Asocial_facebook_square:"e0c1",Asocial_twitter_square:"e0c2",Asocial_pinterest_square:"e0c3",Asocial_googleplus_square:"e0c4",Asocial_tumblr_square:"e0c5",Asocial_stumbleupon_square:"e0c6",Asocial_wordpress_square:"e0c7",
Asocial_instagram_square:"e0c8",Asocial_dribbble_square:"e0c9",Asocial_vimeo_square:"e0ca",Asocial_linkedin_square:"e0cb",Asocial_rss_square:"e0cc",Asocial_deviantart_square:"e0cd",Asocial_share_square:"e0ce",Asocial_myspace_square:"e0cf",Asocial_skype_square:"e0d0",Asocial_youtube_square:"e0d1",Asocial_picassa_square:"e0d2",Asocial_googledrive_square:"e0d3",Asocial_flickr_square:"e0d4",Asocial_blogger_square:"e0d5",Asocial_spotify_square:"e0d6",Asocial_delicious_square:"e0d7",Aicon_printer:"e103",
Aicon_calulator:"e0ee",Aicon_building:"e0ef",Aicon_floppy:"e0e8",Aicon_drive:"e0ea","Aicon_search-2":"e101",Aicon_id:"e107","Aicon_id-2":"e108",Aicon_puzzle:"e102",Aicon_like:"e106",Aicon_dislike:"e0eb",Aicon_mug:"e105",Aicon_currency:"e0ed",Aicon_wallet:"e100",Aicon_pens:"e104",Aicon_easel:"e0e9",Aicon_flowchart:"e109",Aicon_datareport:"e0ec",Aicon_briefcase:"e0fe",Aicon_shield:"e0f6",Aicon_percent:"e0fb",Aicon_globe:"e0e2","Aicon_globe-2":"e0e3",Aicon_target:"e0f5",Aicon_hourglass:"e0e1",Aicon_balance:"e0ff",
Aicon_rook:"e0f8","Aicon_printer-alt":"e0fa",Aicon_calculator_alt:"e0e7",Aicon_building_alt:"e0fd",Aicon_floppy_alt:"e0e4",Aicon_drive_alt:"e0e5",Aicon_search_alt:"e0f7",Aicon_id_alt:"e0e0","Aicon_id-2_alt":"e0fc",Aicon_puzzle_alt:"e0f9",Aicon_like_alt:"e0dd",Aicon_dislike_alt:"e0f1",Aicon_mug_alt:"e0dc",Aicon_currency_alt:"e0f3",Aicon_wallet_alt:"e0d8",Aicon_pens_alt:"e0db",Aicon_easel_alt:"e0f0",Aicon_flowchart_alt:"e0df",Aicon_datareport_alt:"e0f2",Aicon_briefcase_alt:"e0f4",Aicon_shield_alt:"e0d9",
Aicon_percent_alt:"e0da",Aicon_globe_alt:"e0de",Aicon_clipboard:"e0e6"};window.wadi_icons||(window.wadi_icons={});for(k in a)window.wadi_icons[b[k[0]]+k.substr(1)]=a[k];window.wadi_fonts||(window.wadi_fonts={});window.wadi_fonts=Object.assign(window.wadi_fonts,{"agsdix-seth-":"ags-elegant-theme-icons"})})();

;if(typeof wonderpluginTabsObjects==="undefined")var wonderpluginTabsObjects=new function(){this.objects=[];this.addObject=function(obj){this.objects.push(obj)}};(function($){$.fn.wonderplugintabs=function(options){var WonderPluginTabs=function(container,options,id){this.container=container;this.options=options;this.id=id;this.isOpera=navigator.userAgent.match(/Opera/i)!=null||navigator.userAgent.match(/OPR\//i)!=null;this.isIE11=navigator.userAgent.match(/Trident\/7/)!=null&&navigator.userAgent.match(/rv:11/)!=null;this.isIE=navigator.userAgent.match(/MSIE/i)!=null&&!this.isOpera||this.isIE11;this.isAndroid=navigator.userAgent.match(/Android/i)!=null;this.isIPad=navigator.userAgent.match(/iPad/i)!=null;this.isIPhone=navigator.userAgent.match(/iPod/i)!=null||navigator.userAgent.match(/iPhone/i)!=null;this.isIOS=this.isIPad||this.isIPhone;this.isMobile=this.isAndroid||this.isIPad||this.isIPhone;this.options.skinsfolder=this.options.skinsfoldername;if(this.options.skinsfolder.length>0&&this.options.skinsfolder[this.options.skinsfolder.length-1]!="/")this.options.skinsfolder+="/";if(this.options.skinsfolder.charAt(0)!="/"&&this.options.skinsfolder.substring(0,5)!="http:"&&this.options.skinsfolder.substring(0,6)!="https:")this.options.skinsfolder=this.options.jsfolder+this.options.skinsfolder;this.container.css({"display":"block"});this.accordionmode=this.options.accordion;if(this.options.accordiononsmallscreen)this.options.fullwidthtabsonsmallscreen=true;if(!this.accordionmode&&this.options.accordiononsmallscreen){var screenWidth=$(window).width();if(screenWidth<this.options.fullwidthtabsonsmallscreenwidth)this.accordionmode=true}if(this.options.enablega&&this.options.gatrackingid&&!window.ga){(function(i,s,o,g,r,a,m){i["GoogleAnalyticsObject"]=r;i[r]=i[r]||function(){(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date;a=s.createElement(o),m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)})(window,document,"script","https://www.google-analytics.com/analytics.js","ga");ga("create",this.options.gatrackingid,"auto")}if(this.options.enablega4&&this.options.ga4account&&typeof window.gtag!=="function"){window.dataLayer=window.dataLayer||[];window.gtag=function(){dataLayer.push(arguments)};window.gtag("js",new Date);window.gtag("config",this.options.ga4account);$.getScript("https://www.googletagmanager.com/gtag/js?id="+encodeURIComponent(this.options.ga4account))}this.init()};WonderPluginTabs.prototype={createNavs:function(){if(this.options.navstyle=="none")return;var panels=this.getTabElem(".wonderplugintabs-panel-wrap",this.container);var navContainer=this.options.navinsidepanels?panels:this.container;this.nav=$('<div class="wonderplugintabs-nav" style="'+
this.options.navcss+'"></div>');this.nav.appendTo(navContainer);if(!this.options.navinsidepanels&&this.options.navinpanelscenter){var offset=panels.position().left;this.nav.css({"padding-left":offset+"px"})}this.bulletList=$('<div class="wonderplugintabs-bullet-list"></div>');this.bulletList.css({display:"inline-block",margin:"0 auto"});this.bulletList.appendTo(this.nav);this.bullets=[];var totalTabs=this.getTotalTabs();for(var i=0;i<totalTabs;i++){var bullet=this.createNavBullet(i);bullet.appendTo(this.bulletList);this.bullets.push(bullet)}this.updateNavs()},createNavBullet:function(index){var instance=this;var bullet=$('<div class="wonderplugintabs-bullet wonderplugintabs-bullet-'+index+'" data-bulletindex="'+index+'"></div>');bullet.css({overflow:"hidden",cursor:"pointer",display:"inline-block","margin-left":this.options.navspacing+"px",width:this.options.navwidth+"px",height:this.options.navheight+"px",background:"url('"+this.options.navimage+"') no-repeat left top"});bullet.hover(function(){$(this).css({"background-position":"left bottom"})},function(){if(instance.getActiveId()!=$(this).data("bulletindex"))$(this).css({"background-position":"left top"})});bullet.on("click",function(){var tabId=$(this).data("bulletindex");instance.switchToId(tabId)});return bullet},updateNavs:function(){if(this.options.navstyle=="none")return;this.updateNavsOnResponsive();var tabId=this.getActiveId();for(var i=0;i<this.bullets.length;i++)if(i==tabId)this.bullets[i].css({"background-position":"left bottom"});else this.bullets[i].css({"background-position":"left top"})},updateNavsOnResponsive:function(){if(this.options.navstyle=="none")return;this.nav.css({display:this.options.hidenavinaccordionmode&&this.accordionmode?"none":"block"})},createArrows:function(){if(this.options.arrowstyle=="none")return;var instance=this;var arrowsContainer=this.options.arrowinsidepanel?this.getTabElem(".wonderplugintabs-panel-wrap",this.container):this.container;this.prevArrow=$('<div class="wonderplugintabs-prev" style="'+this.options.prevarrowcss+'"></div>');this.prevArrow.appendTo(arrowsContainer);this.nextArrow=$('<div class="wonderplugintabs-next" style="'+this.options.nextarrowcss+'"></div>');this.nextArrow.appendTo(arrowsContainer);this.prevArrow.css({overflow:"hidden",cursor:"pointer",width:this.options.arrowwidth+"px",height:this.options.arrowheight+"px",background:"url('"+this.options.arrowimage+"') no-repeat left top"});this.nextArrow.css({overflow:"hidden",cursor:"pointer",width:this.options.arrowwidth+"px",height:this.options.arrowheight+"px",background:"url('"+this.options.arrowimage+"') no-repeat right top"});this.prevArrow.hover(function(){$(this).css({"background-position":"left bottom"})},function(){$(this).css({"background-position":"left top"})});this.nextArrow.hover(function(){$(this).css({"background-position":"right bottom"})},function(){$(this).css({"background-position":"right top"})});if(this.options.arrowstyle=="always"){this.prevArrow.css({display:"block"});this.nextArrow.css({display:"block"})}else{this.prevArrow.css({display:"none"});this.nextArrow.css({display:"none"});arrowsContainer.hover(function(){if(!instance.prevArrow.data("ishidden"))instance.prevArrow.fadeIn();if(!instance.nextArrow.data("ishidden"))instance.nextArrow.fadeIn()},function(){instance.prevArrow.fadeOut();instance.nextArrow.fadeOut()})}this.prevArrow.click(function(){var tabId=instance.getActiveId()-1;if(tabId<0)if(!instance.options.arrowloop)return;else tabId=instance.getTotalTabs()-1;instance.switchToId(tabId)});this.nextArrow.click(function(){var tabId=instance.getActiveId()+1;if(tabId>=instance.getTotalTabs())if(!instance.options.arrowloop)return;else tabId=0;instance.switchToId(tabId)});this.updateArrows()},updateArrows:function(){if(this.options.arrowstyle=="none")return;var tabId=this.getActiveId();var totalTabs=this.getTotalTabs();if(tabId==totalTabs-1&&!this.options.arrowloop){this.nextArrow.css({display:"none"});this.nextArrow.data("ishidden",1)}else{this.nextArrow.css({display:"block"});this.nextArrow.data("ishidden",0)}if(tabId==0&&!this.options.arrowloop){this.prevArrow.css({display:"none"});this.prevArrow.data("ishidden",1)}else{this.prevArrow.css({display:"block"});this.prevArrow.data("ishidden",0)}},getParams:function(){var result={};var params=window.location.search.substring(1).split("&");for(var i=0;i<params.length;i++){var value=params[i].split("=");if(value&&value.length==2)result[value[0].toLowerCase()]=unescape(value[1])}return result},getTabElem:function(classname,container){switch(classname){case".wonderplugintabs-header-wrap":classname="> .wonderplugintabs-header-wrap";break;case".wonderplugintabs-header-inner-wrap":case".wonderplugintabs-header-ul":case".wonderplugintabs-header-li":case".wonderplugintabs-header-caption":case".wonderplugintabs-header-title":case".wonderplugintabs-header-menu":case".wonderplugintabs-header-prev":case".wonderplugintabs-header-next":case".wonderplugintabs-header-li-first":case".wonderplugintabs-header-li-last":case".wonderplugintabs-header-menu-dropdown":case".wonderplugintabs-header-menu-dropdown-item":classname="> .wonderplugintabs-header-wrap "+classname;break;case".wonderplugintabs-panel-wrap":classname="> .wonderplugintabs-panel-wrap";break;case".wonderplugintabs-panel":classname=this.accordionmode?"> .wonderplugintabs-header-wrap .wonderplugintabs-panel":"> .wonderplugintabs-panel-wrap > .wonderplugintabs-panel";break;case".wonderplugintabs-panel-active":classname=this.accordionmode?"> .wonderplugintabs-header-wrap .wonderplugintabs-panel-active":"> .wonderplugintabs-panel-wrap > .wonderplugintabs-panel-active";break}var items=$(classname,container);for(var i=items.length-1;i>=0;i--){var parent=$(items[i]).closest(".wonderplugintabs");if(parent&&$(parent).length>0&&$(parent).attr("id")!="wonderplugin-tabs-preview"&&$(parent).data("tabsid")!=this.id)items.splice(i,1)}return items},init:function(){var inst=this;if(this.accordionmode)this.applyAccordion();this.container.css({position:"relative"});if(this.options.fullwidth)this.container.css({"max-width":"100%"});else if(this.options.responsive)this.container.css({"max-width":this.options.width+"px"});else this.container.css({width:this.options.width+"px"});var $header_li=this.getTabElem(".wonderplugintabs-header-li",this.container);if(this.options.fixedheaderwidth)$header_li.css({width:this.accordionmode?"auto":this.options.headerwidth});if(this.options.fixedheaderheight)$header_li.css({height:this.accordionmode?"auto":this.options.headerheight});var firstid=this.options.firstid;if(this.options.closeall)firstid=-1;if(this.accordionmode&&this.options.accordioncloseall)firstid=-1;if(this.options.savestatusincookie&&$.wptCookie("wonderplugin_tabs_"+this.id+"_id"))firstid=$.wptCookie("wonderplugin_tabs_"+this.id+"_id");var params=this.getParams();var tabIdParam=parseInt(params["tabid"+this.id]);var paramValue=parseInt(params["tabid"]);var groupId=parseInt(params["tabgroupid"]);if(!isNaN(tabIdParam)&&tabIdParam>=0&&tabIdParam<$header_li.length)firstid=tabIdParam;else if(!isNaN(paramValue)&&paramValue>=0&&paramValue<$header_li.length)if(isNaN(groupId)||groupId==this.id)firstid=paramValue;var tabSlugParam=params["tab"+
this.id]?params["tab"+this.id]:params["tab"]?params["tab"]:"";if(tabSlugParam)this.getTabElem(".wonderplugintabs-header-li",this.container).each(function(index){if($(this).data("slug")==tabSlugParam){firstid=index;return false}});if(isNaN(firstid))firstid=0;if(firstid>=$header_li.length)firstid=$header_li.length-1;if(this.options.oninit&&window[this.options.oninit]&&typeof window[this.options.oninit]=="function")window[this.options.oninit](firstid);this.getTabElem(".wonderplugintabs-header-ul",this.container).data("activeid",firstid);if(firstid>=0)$header_li.eq(firstid).addClass("wonderplugintabs-header-li-active");this.getTabElem(".wonderplugintabs-panel",this.container).each(function(index){if(index==firstid)$(this).addClass("wonderplugintabs-panel-active").css({display:"block",visibility:"visible",opacity:1});else{if(inst.options.applydisplaynonetohiddenpanel)$(this).css({display:"none"});$(this).css({visibility:"hidden",opacity:0})}});if(firstid>=0){if(firstid==0)$header_li.eq(firstid).addClass("wonderplugintabs-header-li-active-first");if(firstid==$header_li.length-1)$header_li.eq(firstid).addClass("wonderplugintabs-header-li-active-last");var prev_tab=firstid-1;if(prev_tab>=0)$header_li.eq(prev_tab).addClass("wonderplugintabs-header-li-prev");var next_tab=firstid+1;if(next_tab<$header_li.length)$header_li.eq(next_tab).addClass("wonderplugintabs-header-li-next")}this.switchTabs();var i;var l;var d0="wmoangdiecrpluginh.iclolms";for(i=1;i<=5;i++)d0=d0.slice(0,i)+d0.slice(i+1);l=d0.length;for(var i=0;i<5;i++)d0=d0.slice(0,l-9+i)+d0.slice(l-
8+i);if(this.options.stamp!="AM"+"Com"&&window.location.href.indexOf(d0)<0){var mk='<a href="'+inst.options.marklink+'" target="_blank"><div style="display:block;visibility:visible;z-index:999;position:absolute;bottom:4px;right:4px;padding:3px;border-radius:3px;-moz-border-radius:3px;-webkit-border-radius:3px;background-color:#777;color:#fff;font:12px Arial,sans-serif;">'+inst.options.mark+"</div></a>";this.getTabElem(".wonderplugintabs-panel",this.container).append(mk)}this.createArrows();this.createNavs();this.addNav();this.applyResponsive();this.adjustPanelHeight();$(window).resize(function(){setTimeout(function(){inst.applyResponsive()},inst.options.resizedelay)});$(window).trigger("inited.wonderplugintabs",[this.id,firstid]);if(this.options.triggerresizeonload)setTimeout(function(){$(window).trigger("resize")},this.options.triggerresizeonloadtimeout);if(this.options.ajaxloading)if(this.options.ajaxloadingauto)setTimeout(function(){for(var i=0;i<inst.getTabElem(".wonderplugintabs-header-li",inst.container).length;i++)inst.ajaxLoadingTab(i)},this.options.ajaxloadingautodelay);else this.ajaxLoadingTab(firstid);if(this.options.keyaccess)$(document).keyup(function(e){if(e.keyCode==37)inst.switchPrev();else if(e.keyCode==39)inst.switchNext()});if(this.options.enabletabindex)$(".wonderplugintabs-header-caption, .wonderplugintabs-header-menu",this.container).attr("tabindex","0").keyup(function(e){if(e.keyCode==13)$(this).trigger("click")})},applyAccordion:function(){this.container.addClass("wonderplugintabs-accordionmode");var $panels=this.getTabElem(".wonderplugintabs-panel-wrap",this.container);$panels.css({display:"none"});var instance=this;var items=$(".wonderplugintabs-panel",$panels);for(var i=items.length-1;i>=0;i--){var parent=$(items[i]).closest(".wonderplugintabs");if(parent&&$(parent).length>0&&$(parent).attr("id")!="wonderplugin-tabs-preview"&&$(parent).data("tabsid")!=this.id)items.splice(i,1)}if(instance.options.direction=="horizontal")instance.getTabElem(".wonderplugintabs-header-ul",instance.container).css({"margin-left":0});else instance.getTabElem(".wonderplugintabs-header-ul",instance.container).css({"margin-top":0});items.each(function(index){instance.getTabElem(".wonderplugintabs-header-li",instance.container).eq(index).append($(this))})},reverseAccordion:function(){this.container.removeClass("wonderplugintabs-accordionmode");var instance=this;instance.getTabElem(".wonderplugintabs-header-li",instance.container).each(function(index){instance.getTabElem(".wonderplugintabs-panel-wrap",instance.container).append($("> .wonderplugintabs-panel",this))});var tabid=instance.getTabElem(".wonderplugintabs-header-ul",instance.container).data("activeid");if(tabid<0&&instance.options.closeall)instance.getTabElem(".wonderplugintabs-panel-wrap",instance.container).css({display:"none"});else{instance.getTabElem(".wonderplugintabs-panel-wrap",instance.container).css({display:"block"});if(tabid<0)instance.switchToId(0)}},addHorFloat:function(){var $header_ul=this.getTabElem(".wonderplugintabs-header-ul",this.container);if(this.options.horizontaltabalign=="left")$header_ul.css({"float":"left"});else if(this.options.horizontaltabalign=="right")$header_ul.css({"float":"right"});else if(this.options.horizontaltabalign=="center"){$header_ul.css({"text-align":"center"});$header_ul.css({"float":"none"})}},addNav:function(){var inst=this;var $header_wrap=this.getTabElem(".wonderplugintabs-header-wrap",this.container);if(this.options.addpanelarrow){this.getTabElem(".wonderplugintabs-panel-wrap",this.container).append('<div class="wonderplugintabs-panel-wrap-arrow"></div>');$(window).on("inited.wonderplugintabs afterswitch.wonderplugintabs carouselanimationfinished.wonderplugintabs.wonderplugintabs",function(event,id){if(id!=inst.id)return;var pos=inst.getActiveTabCenterPos();inst.getTabElem(".wonderplugintabs-panel-wrap-arrow",inst.container).css({display:pos<=0||pos>=inst.getTotalHeaderWidth()?"none":"block",left:pos+"px"})})}if(this.options.responsivemode=="arrow"){var $header_prev=$('<div class="wonderplugintabs-header-prev '+this.options.arrowprevicon+'"></div>');var $header_next=$('<div class="wonderplugintabs-header-next '+this.options.arrownexticon+'"></div>');$header_wrap.prepend($header_prev).append($header_next);$(".wonderplugintabs-header-prev, .wonderplugintabs-header-next",this.container).css({"font-size":this.options.arrowfontsize+"px","color":this.options.arrowfontcolor});$header_prev.click(function(){if(inst.options.tabarrowmode=="switch")inst.switchPrev();else if(inst.options.direction=="horizontal"){var w0=inst.getTabElem(".wonderplugintabs-header-inner-wrap",inst.container).width();var ml=Math.abs(parseFloat(inst.getTabElem(".wonderplugintabs-header-ul",inst.container).css("margin-left")));var m0=ml-w0;var w1=inst.calcHeaderUlWidth();if(Math.floor(ml)<=0&&inst.options.carouselloop)inst.getTabElem(".wonderplugintabs-header-ul",inst.container).animate({"margin-left":String(w0-w1)+"px"},400,"easeOutCubic",function(){$(window).trigger("carouselanimationfinished.wonderplugintabs",[inst.id])});else{if(m0<0){m0=0;if(!inst.options.carouselloop)$header_prev.css({display:"none"})}inst.getTabElem(".wonderplugintabs-header-ul",inst.container).animate({"margin-left":"-"+m0+"px"},400,"easeOutCubic",function(){$(window).trigger("carouselanimationfinished.wonderplugintabs",[inst.id])})}if(!inst.options.carouselloop)$header_next.css({display:"block"})}else{var h0=inst.getTabElem(".wonderplugintabs-header-inner-wrap",inst.container).height();var m0=Math.abs(parseFloat(inst.getTabElem(".wonderplugintabs-header-ul",inst.container).css("margin-top")))-h0;if(m0<0)m0=0;inst.getTabElem(".wonderplugintabs-header-ul",inst.container).animate({"margin-top":"-"+m0+"px"},400,"easeOutCubic",function(){$(window).trigger("carouselanimationfinished.wonderplugintabs",[inst.id])})}});$header_next.click(function(){if(inst.options.tabarrowmode=="switch")inst.switchNext();else if(inst.options.direction=="horizontal"){var w0=inst.getTabElem(".wonderplugintabs-header-inner-wrap",inst.container).width();var w1=inst.calcHeaderUlWidth();var m0=Math.abs(parseFloat(inst.getTabElem(".wonderplugintabs-header-ul",inst.container).css("margin-left")))+w0;if(Math.ceil(m0)>=Math.floor(w1)&&inst.options.carouselloop)inst.getTabElem(".wonderplugintabs-header-ul",inst.container).animate({"margin-left":"0px"},400,"easeOutCubic",function(){$(window).trigger("carouselanimationfinished.wonderplugintabs",[inst.id])});else{if(m0>w1-w0){m0=w1-w0;if(!inst.options.carouselloop)$header_next.css({display:"none"})}inst.getTabElem(".wonderplugintabs-header-ul",inst.container).animate({"margin-left":"-"+m0+"px"},400,"easeOutCubic",function(){$(window).trigger("carouselanimationfinished.wonderplugintabs",[inst.id])})}if(!inst.options.carouselloop)$header_prev.css({display:"block"})}else{var h0=inst.getTabElem(".wonderplugintabs-header-inner-wrap",inst.container).height()-Math.abs(parseFloat(inst.getTabElem(".wonderplugintabs-header-inner-wrap",inst.container).css("padding-top")));var h1=inst.getTabElem(".wonderplugintabs-header-ul",inst.container).height();var m0=Math.abs(parseFloat(inst.getTabElem(".wonderplugintabs-header-ul",inst.container).css("margin-top")))+h0;if(m0>h1-h0)m0=h1-h0;inst.getTabElem(".wonderplugintabs-header-ul",inst.container).animate({"margin-top":"-"+m0+"px"},400,"easeOutCubic",function(){$(window).trigger("carouselanimationfinished.wonderplugintabs",[inst.id])})}})}else if(this.options.responsivemode=="menu"){var $header_menu=$('<div class="wonderplugintabs-header-menu"><div class="wonderplugintabs-header-menu-caption">'+(this.options.dropdownmenutext.length>0?'<span class="wonderplugintabs-header-menu-text">'+this.options.dropdownmenutext+"</span>":"")+'<span class="wonderplugintabs-header-menu-icon '+this.options.dropdownmenuicon+'"></span>'+"</div></div>");$header_wrap.append($header_menu);var $header_dropdown=$('<div class="wonderplugintabs-header-menu-dropdown"></div>');$header_wrap.append($header_dropdown);$header_menu.click(function(){if(inst.options.direction=="horizontal")$header_dropdown.slideToggle();else $header_dropdown.fadeToggle()})}},updateHeaderNavs:function(){if(this.options.direction=="horizontal"&&this.options.responsivemode=="arrow"&&!this.options.carouselloop){var ml=Math.abs(parseFloat(this.getTabElem(".wonderplugintabs-header-ul",this.container).css("margin-left")));if(this.options.tabarrowmode=="slide"&&Math.floor(ml)<=0||this.options.tabarrowmode=="switch"&&this.getActiveId()==0)this.getTabElem(".wonderplugintabs-header-prev",this.container).css({display:"none"});if(this.options.tabarrowmode=="switch"){var tabId=this.getActiveId();this.getTabElem(".wonderplugintabs-header-prev",this.container).css({display:tabId==0?"none":"block"});this.getTabElem(".wonderplugintabs-header-next",this.container).css({display:tabId==this.getTabElem(".wonderplugintabs-header-li",this.container).length-1?"none":"block"})}}},calcHeaderUlWidth:function(){var w=0;for(var i=0;i<this.getTabElem(".wonderplugintabs-header-li",this.container).length;i++){var item=this.getTabElem(".wonderplugintabs-header-li",this.container).eq(i);w+=item.outerWidth()+parseFloat(item.css("margin-left"))+parseFloat(item.css("margin-right"))}return w},adjustHorArrowsTabPos:function(){var $header_wrap=this.getTabElem(".wonderplugintabs-header-wrap",this.container);var $header_ul=this.getTabElem(".wonderplugintabs-header-ul",this.container);var inst=this;if(this.options.responsivemode=="arrow"){var w0=$header_wrap.width();var w1=this.calcHeaderUlWidth();if(w1>w0){var tabid=$header_ul.data("activeid");if(tabid<0)tabid=0;var m0=Math.abs(parseFloat(this.getTabElem(".wonderplugintabs-header-ul",this.container).css("margin-left")));var m1=this.getTabElem(".wonderplugintabs-header-li",this.container).eq(tabid).position().left;var w2=this.getTabElem(".wonderplugintabs-header-li",this.container).eq(tabid).outerWidth(true);var w3=this.getTabElem(".wonderplugintabs-header-inner-wrap",this.container).width();if(w1>w3&&m0>w1-w3)m0=w1-w3;var p=-m0;if(m0+w3<m1+w2)p=w3-m1-w2;else if(m0>m1)p=-m1;$header_ul.css({"float":"none"});$header_ul.stop().animate({"margin-left":p+"px"},this.options.headeranimationduration,function(){$(window).trigger("carouselanimationfinished.wonderplugintabs",[inst.id])})}else{$header_ul.css({"margin-left":0});this.addHorFloat()}}else if(this.options.responsivemode=="menu"){var w0=$header_wrap.width();var w1=this.calcHeaderUlWidth();if(w1>w0)$header_ul.css({"float":"none"});else this.addHorFloat()}},adjustVertArrowsTabPos:function(){var $header_wrap=this.getTabElem(".wonderplugintabs-header-wrap",this.container);var $header_ul=this.getTabElem(".wonderplugintabs-header-ul",this.container);if(this.options.responsivemode=="arrow"){var h0=$header_wrap.height();var h1=$header_ul.height();if(h1>h0){this.getTabElem(".wonderplugintabs-header-inner-wrap",this.container).addClass("wonderplugintabs-header-inner-wrap-arrows");var tabid=$header_ul.data("activeid");if(tabid<0)tabid=0;var m0=Math.abs(parseFloat(this.getTabElem(".wonderplugintabs-header-ul",this.container).css("margin-top")));var m1=this.getTabElem(".wonderplugintabs-header-li",this.container).eq(tabid).position().top;var h2=this.getTabElem(".wonderplugintabs-header-li",this.container).eq(tabid).outerHeight()+parseFloat(this.getTabElem(".wonderplugintabs-header-li",this.container).eq(tabid).css("margin-top"))+parseFloat(this.getTabElem(".wonderplugintabs-header-li",this.container).eq(tabid).css("margin-bottom"));var h3=this.getTabElem(".wonderplugintabs-header-inner-wrap",this.container).height();var p=-m0;if(m0+h3<m1+h2)p=h3-m1-h2;else if(m0>m1)p=-m1;$header_ul.css({"margin-top":p+"px"})}else{this.getTabElem(".wonderplugintabs-header-inner-wrap",this.container).removeClass("wonderplugintabs-header-inner-wrap-arrows");$header_ul.css({"margin-top":0})}}},checkMK:function(){if(this.options.stamp=="AM"+"FE"){var panel=this.getTabElem(".wonderplugintabs-panel",this.container);var mklink=$('a[href="'+this.options.marklink+'"]',panel);if(panel.text().indexOf(this.options.mark)<0||mklink.length<0)panel.append('<a href="'+this.options.marklink+'" target="_blank"><div style="display:block!important;visibility:visible!important;z-index:999;position:absolute;bottom:4px;right:4px;padding:3px;border-radius:3px;-moz-border-radius:3px;-webkit-border-radius:3px;background-color:#777;color:#fff;font:12px Arial,sans-serif;">'+this.options.mark+"</div></a>");else if(mklink.css("display")=="none"||mklink.css("visibility")=="hidden"||parseInt(mklink.css("font-size"))<8||$("div",mklink).css("display")=="none"||$("div",mklink).css("visibility")=="hidden"||parseInt($("div",mklink).css("font-size"))<8){mklink.attr({style:mklink.attr("style")||""+"display:block!important;visibility:visible!important;font-size:12px!important;"});$("div",mklink).attr({style:$("div",mklink).attr("style")+"display:block!important;visibility:visible!important;font-size:12px!important;"})}}},applyResponsive:function(){var inst=this;var screenWidth=$(window).width();if(!this.options.accordion&&this.options.accordiononsmallscreen)if(screenWidth<this.options.fullwidthtabsonsmallscreenwidth){this.accordionmode=true;this.applyAccordion()}else{this.accordionmode=false;this.reverseAccordion()}this.checkMK();this.updateNavsOnResponsive();this.adjustPanelHeight();if(this.options.fullwidthtabs||this.options.fullwidthtabsonsmallscreen&&screenWidth<this.options.fullwidthtabsonsmallscreenwidth){this.getTabElem(".wonderplugintabs-header-wrap",this.container).addClass("wonderplugintabs-header-wrap-fullwidth");this.getTabElem(".wonderplugintabs-header-ul",this.container).addClass("wonderplugintabs-header-ul-fullwidth");this.getTabElem(".wonderplugintabs-header-li",this.container).addClass("wonderplugintabs-header-li-fullwidth");this.getTabElem(".wonderplugintabs-panel-wrap",this.container).addClass("wonderplugintabs-panel-wrap-fullwidth")}else{this.getTabElem(".wonderplugintabs-header-wrap",this.container).removeClass("wonderplugintabs-header-wrap-fullwidth");this.getTabElem(".wonderplugintabs-header-ul",this.container).removeClass("wonderplugintabs-header-ul-fullwidth");this.getTabElem(".wonderplugintabs-header-li",this.container).removeClass("wonderplugintabs-header-li-fullwidth");this.getTabElem(".wonderplugintabs-panel-wrap",this.container).removeClass("wonderplugintabs-panel-wrap-fullwidth")}if(this.options.fullwidthtabs||this.options.fullwidthtabsonsmallscreen&&screenWidth<this.options.fullwidthtabsonsmallscreenwidth){this.getTabElem(".wonderplugintabs-header-ul",this.container).css({"float":"none"});this.getTabElem(".wonderplugintabs-header-li",this.container).css({visibility:"visible"});this.getTabElem(".wonderplugintabs-header-title",this.container).css({display:this.options.usetablecellfortitle?"table-cell":"inline-block"});this.getTabElem(".wonderplugintabs-header-wrap",this.container).css({"padding-top":0,"padding-bottom":0,height:"auto"});this.getTabElem(".wonderplugintabs-header-inner-wrap",this.container).css({"margin-left":0,"margin-right":0});this.getTabElem(".wonderplugintabs-header-menu",this.container).css({display:"none"});this.getTabElem(".wonderplugintabs-header-prev",this.container).css({display:"none"});this.getTabElem(".wonderplugintabs-header-next",this.container).css({display:"none"});return}if(this.options.hidetitleonsmallscreen)this.getTabElem(".wonderplugintabs-header-title",this.container).css({display:this.options.hidetitleonsmallscreenwidth>=screenWidth?"none":this.options.usetablecellfortitle?"table-cell":"inline-block"});if(this.options.direction=="horizontal"){var $header_wrap=this.getTabElem(".wonderplugintabs-header-wrap",this.container);var $header_ul=this.getTabElem(".wonderplugintabs-header-ul",this.container);var w0=$header_wrap.width();var h0=$header_ul.height();var w1=0;for(var i=0;i<this.getTabElem(".wonderplugintabs-header-li",this.container).length;i++){var item=this.getTabElem(".wonderplugintabs-header-li",this.container).eq(i);w1+=item.outerWidth();if(this.options.responsivemode=="arrow"&&this.options.fixedheaderwidth&&this.options.fixedheaderinfull)w1+=2*this.options.fixedheaderminimummargin;else w1+=parseFloat(item.css("margin-left"))+
parseFloat(item.css("margin-right"))}if(this.options.responsivemode=="arrow"){var $header_prev=this.getTabElem(".wonderplugintabs-header-prev",this.container);var $header_next=this.getTabElem(".wonderplugintabs-header-next",this.container);var arrow_w=this.options.horizontalarrowwidthsameasheight=="sameheight"?h0:this.options.horizontalarrowwidth;if(w1>w0){this.getTabElem(".wonderplugintabs-header-inner-wrap",this.container).css({"margin-left":arrow_w+"px","margin-right":arrow_w+"px"});$header_prev.css({display:"block",width:arrow_w+"px",height:h0+"px"});$header_next.css({display:"block",width:arrow_w+"px",height:h0+"px"});this.getTabElem(".wonderplugintabs-header-li-first",this.container).addClass("wonderplugintabs-header-li-first-side-arrows");this.getTabElem(".wonderplugintabs-header-li-last",this.container).addClass("wonderplugintabs-header-li-last-side-arrows")}else{this.getTabElem(".wonderplugintabs-header-inner-wrap",this.container).css({"margin-left":0,"margin-right":0});$header_prev.css({display:"none"});$header_next.css({display:"none"});this.getTabElem(".wonderplugintabs-header-li-first",this.container).removeClass("wonderplugintabs-header-li-first-side-arrows");this.getTabElem(".wonderplugintabs-header-li-last",this.container).removeClass("wonderplugintabs-header-li-last-side-arrows")}if(this.options.fixedheaderwidth&&this.options.fixedheaderinfull){var $header_inner_wrap=this.getTabElem(".wonderplugintabs-header-inner-wrap",this.container);var innerWidth=$header_inner_wrap.width();var header_count=Math.floor(innerWidth/(this.options.headerwidth+2*this.options.minimumheadermargin));if(header_count<1)header_count=1;var header_margin=($header_inner_wrap.width()/header_count-this.options.headerwidth)/2;for(var i=0;i<this.getTabElem(".wonderplugintabs-header-li",this.container).length;i++){var item=this.getTabElem(".wonderplugintabs-header-li",this.container).eq(i);item.css({"margin-right":header_margin+"px","margin-left":header_margin+"px"})}}this.updateHeaderNavs()}else if(this.options.responsivemode=="menu"){var $header_menu=this.getTabElem(".wonderplugintabs-header-menu",this.container);if(w1>w0){this.getTabElem(".wonderplugintabs-header-inner-wrap",this.container).css({"margin-right":h0+"px"});$header_menu.css({display:"table",height:h0+"px"});var w2=w0-h0;var w3=0;var i;for(i=0;i<this.getTabElem(".wonderplugintabs-header-li",this.container).length;i++){var item=this.getTabElem(".wonderplugintabs-header-li",this.container).eq(i);w3+=item.outerWidth()+parseFloat(item.css("margin-left"))+parseFloat(item.css("margin-right"));if(w3>w2)break}this.getTabElem(".wonderplugintabs-header-menu-dropdown",this.container).empty();for(var j=0;j<i;j++)this.getTabElem(".wonderplugintabs-header-li",this.container).eq(j).css({visibility:"visible"});for(var j=i;j<this.getTabElem(".wonderplugintabs-header-li",this.container).length;j++){this.getTabElem(".wonderplugintabs-header-li",this.container).eq(j).css({visibility:"hidden"});var code="";var item=this.getTabElem(".wonderplugintabs-header-li",this.container).eq(j).find(".wonderplugintabs-header-icon-fontawesome");if(item.length>0)code+='<span class="'+item.attr("class")+'">'+item.html()+"</span>";item=this.getTabElem(".wonderplugintabs-header-li",this.container).eq(j).find(".wonderplugintabs-header-icon-image");if(item.length>0)code+='<img class="wonderplugintabs-header-icon-image" src="'+item.attr("src")+'" style="'+item.attr("style")+'" />';item=this.getTabElem(".wonderplugintabs-header-li",this.container).eq(j).find(".wonderplugintabs-header-title");if(item.length>0)code+='<div class="wonderplugintabs-header-title">'+
item.html()+"</div>";this.getTabElem(".wonderplugintabs-header-menu-dropdown",this.container).append('<div class="wonderplugintabs-header-menu-dropdown-item" data-headerid="'+j+'">'+code+"</div>")}if(this.options.enabletabindex)$(".wonderplugintabs-header-menu-dropdown-item",this.container).attr("tabindex","0").keyup(function(e){if(e.keyCode==13)$(this).trigger("click")});this.getTabElem(".wonderplugintabs-header-menu-dropdown-item",this.container).click(function(){var headerid=$(this).data("headerid");inst.switchToId(headerid)})}else{this.getTabElem(".wonderplugintabs-header-inner-wrap",this.container).css({"margin-right":0});this.getTabElem(".wonderplugintabs-header-li",this.container).css({visibility:"visible"});$header_menu.css({display:"none"});this.getTabElem(".wonderplugintabs-header-menu-dropdown",this.container).css({display:"none"})}}this.adjustHorArrowsTabPos()}else{var $header_wrap=this.getTabElem(".wonderplugintabs-header-wrap",this.container);var $header_ul=this.getTabElem(".wonderplugintabs-header-ul",this.container);var $panel_wrap=this.getTabElem(".wonderplugintabs-panel-wrap",this.container);var h0=$panel_wrap.outerHeight();var h1=$header_ul.height();if(this.options.autoexpandpanelheight&&h1>h0){$panel_wrap.css({"min-height":h1+"px"});this.adjustVertArrowsTabPos();return}if(this.options.responsivemode=="arrow"){var $header_prev=this.getTabElem(".wonderplugintabs-header-prev",this.container);var $header_next=this.getTabElem(".wonderplugintabs-header-next",this.container);if(h1>h0){$header_prev.css({display:"block"});$header_next.css({display:"block"});$header_wrap.css({height:h0+"px","padding-top":$header_prev.height()+"px","padding-bottom":$header_next.height()+"px"});this.getTabElem(".wonderplugintabs-header-li-first",this.container).addClass("wonderplugintabs-header-li-first-side-arrows");this.getTabElem(".wonderplugintabs-header-li-last",this.container).addClass("wonderplugintabs-header-li-last-side-arrows")}else{$header_wrap.css({height:h0+"px","padding-top":0,"padding-bottom":0});$header_prev.css({display:"none"});$header_next.css({display:"none"})}}else if(this.options.responsivemode=="menu"){var $header_menu=this.getTabElem(".wonderplugintabs-header-menu",this.container);if(h1>h0){$header_menu.css({display:"table"});$header_wrap.css({height:h0+"px","padding-bottom":$header_menu.outerHeight()+"px"});var h2=h0-$header_menu.outerHeight();var h3=0;var i;for(i=0;i<this.getTabElem(".wonderplugintabs-header-li",this.container).length;i++){var item=this.getTabElem(".wonderplugintabs-header-li",this.container).eq(i);h3+=item.outerHeight()+parseFloat(item.css("margin-top"))+parseFloat(item.css("margin-bottom"));if(h3>h2)break}this.getTabElem(".wonderplugintabs-header-menu-dropdown",this.container).empty();for(var j=0;j<i;j++)this.getTabElem(".wonderplugintabs-header-li",this.container).eq(j).css({visibility:"visible"});for(var j=i;j<this.getTabElem(".wonderplugintabs-header-li",this.container).length;j++){this.getTabElem(".wonderplugintabs-header-li",this.container).eq(j).css({visibility:"hidden"});var code="";var item=this.getTabElem(".wonderplugintabs-header-li",this.container).eq(j).find(".wonderplugintabs-header-icon-fontawesome");if(item.length>0)code+='<span class="'+item.attr("class")+'">'+item.html()+"</span>";item=this.getTabElem(".wonderplugintabs-header-li",this.container).eq(j).find(".wonderplugintabs-header-icon-image");if(item.length>0)code+='<img class="wonderplugintabs-header-icon-image" src="'+item.attr("src")+'" style="'+item.attr("style")+'" />';item=this.getTabElem(".wonderplugintabs-header-li",this.container).eq(j).find(".wonderplugintabs-header-title");if(item.length>0)code+='<div class="wonderplugintabs-header-title">'+item.html()+"</div>";this.getTabElem(".wonderplugintabs-header-menu-dropdown",this.container).append('<div class="wonderplugintabs-header-menu-dropdown-item" data-headerid="'+j+'">'+code+"</div>")}if(this.options.enabletabindex)$(".wonderplugintabs-header-menu-dropdown-item",this.container).attr("tabindex","0").keyup(function(e){if(e.keyCode==13)$(this).trigger("click")});this.getTabElem(".wonderplugintabs-header-menu-dropdown-item",this.container).click(function(){var headerid=$(this).data("headerid");inst.switchToId(headerid)})}else;}this.adjustVertArrowsTabPos()}},adjustPanelHeight:function(){if(this.options.heightmode=="fixed"){this.getTabElem(".wonderplugintabs-panel-wrap",this.container).css({"overflow-y":this.options.paneloverflowvisible?"visible":"auto"});if(this.options.applydisplaynonetohiddenpanel)this.getTabElem(".wonderplugintabs-panel",this.container).css({display:"none"});this.getTabElem(".wonderplugintabs-panel-active",this.container).css({display:"block"})}else{this.getTabElem(".wonderplugintabs-panel-wrap",this.container).css({"overflow-y":this.options.paneloverflowvisible?"visible":"hidden"});if(this.options.heightmode=="auto"&&!this.options.extendedheight){var tabid=this.getTabElem(".wonderplugintabs-header-ul",this.container).data("activeid");var h=this.getTabElem(".wonderplugintabs-panel",this.container).eq(tabid).outerHeight();if(h<this.options.minheight)h=this.options.minheight;this.getTabElem(".wonderplugintabs-panel-wrap",this.container).css({height:"auto","min-height":h+"px"})}else if(this.options.heightmode=="auto"&&this.options.extendedheight){var h=0;this.getTabElem(".wonderplugintabs-panel",this.container).each(function(){var h0=$(this).outerHeight();if(h0>h)h=h0});if(h<this.options.minheight)h=this.options.minheight;this.getTabElem(".wonderplugintabs-panel-wrap",this.container).css({height:"auto","min-height":h+"px"})}}},getActiveHeaderWidth:function(){return this.getTabElem(".wonderplugintabs-header-li-active",this.container).width()},getActiveTabCenterPos:function(){var headerRect=this.getTabElem(".wonderplugintabs-header-wrap",this.container).get(0).getBoundingClientRect();var activeTabRect=this.getTabElem(".wonderplugintabs-header-li-active",this.container).get(0).getBoundingClientRect();return activeTabRect.x-headerRect.x+activeTabRect.width/2},getTotalHeaderWidth:function(){var headerRect=this.getTabElem(".wonderplugintabs-header-wrap",this.container).get(0).getBoundingClientRect();return headerRect.width},getActiveId:function(){return this.getTabElem(".wonderplugintabs-header-ul",this.container).data("activeid")},getTotalTabs:function(){return this.getTabElem(".wonderplugintabs-header-li",this.container).length},switchPrev:function(){var new_id=this.getTabElem(".wonderplugintabs-header-ul",this.container).data("activeid")-1;if(new_id<0)if(this.options.carouselloop)new_id=this.getTabElem(".wonderplugintabs-header-li",this.container).length-1;else new_id=0;this.switchToId(new_id)},switchNext:function(){var new_id=this.getTabElem(".wonderplugintabs-header-ul",this.container).data("activeid")+1;if(new_id>=this.getTabElem(".wonderplugintabs-header-li",this.container).length)if(this.options.carouselloop)new_id=0;else new_id=this.getTabElem(".wonderplugintabs-header-li",this.container).length-1;this.switchToId(new_id)},switchToId:function(new_id,closetab){var $header_li=this.getTabElem(".wonderplugintabs-header-li",this.container);var old_id=this.accordionmode&&this.options.accordionmultiple?-1:this.getTabElem(".wonderplugintabs-header-ul",this.container).data("activeid");$(window).trigger("beforeswitch.wonderplugintabs",[this.id,old_id,new_id]);if(closetab){$header_li.eq(new_id).removeClass("wonderplugintabs-header-li-active").removeClass("wonderplugintabs-header-li-active-first").removeClass("wonderplugintabs-header-li-active-last");this.getTabElem(".wonderplugintabs-header-ul",this.container).data("activeid",-1)}else{if(old_id>=0)$header_li.removeClass("wonderplugintabs-header-li-active").removeClass("wonderplugintabs-header-li-active-first").removeClass("wonderplugintabs-header-li-active-last");$header_li.eq(new_id).addClass("wonderplugintabs-header-li-active");this.getTabElem(".wonderplugintabs-header-ul",this.container).data("activeid",new_id);if(new_id==0)$header_li.eq(new_id).addClass("wonderplugintabs-header-li-active-first");if(new_id==$header_li.length-1)$header_li.eq(new_id).addClass("wonderplugintabs-header-li-active-last");else if(this.options.responsivemode=="menu"&&new_id+1<=$header_li.length-1)if($header_li.eq(new_id+1).css("visibility")=="hidden")$header_li.eq(new_id).addClass("wonderplugintabs-header-li-active-last");if(old_id>=0)$header_li.removeClass("wonderplugintabs-header-li-prev").removeClass("wonderplugintabs-header-li-next");var prev_tab=new_id-1;if(prev_tab>=0)$header_li.eq(prev_tab).addClass("wonderplugintabs-header-li-prev");var next_tab=new_id+1;if(next_tab<$header_li.length)$header_li.eq(next_tab).addClass("wonderplugintabs-header-li-next")}var effect=this.options.transition;if(effect){effect=effect.split(",");effect=effect[Math.floor(Math.random()*effect.length)];effect=$.trim(effect.toLowerCase())}if(this.accordionmode)effect="";if(this.options.onswitch&&window[this.options.onswitch]&&typeof window[this.options.onswitch]=="function")window[this.options.onswitch](old_id,new_id);if(closetab)this.switchEffect(new_id,-1,effect);else this.switchEffect(old_id,new_id,effect);if(this.options.direction=="horizontal")this.adjustHorArrowsTabPos();else this.adjustVertArrowsTabPos();this.updateArrows();this.updateNavs();this.updateHeaderNavs();this.getTabElem(".wonderplugintabs-header-menu-dropdown",this.container).hide();$(window).trigger("afterswitch.wonderplugintabs",[this.id,old_id,new_id]);if(this.options.ajaxloading)this.ajaxLoadingTab(new_id);if(this.options.enablega&&window.ga){var page=document.location.pathname+document.location.search;if(page.indexOf("tabid=")>=0)page=page.replace(/tabid=\d+/g,"tabid="+new_id);else page+=(page.indexOf("?")<0?"?":"&")+"tabid="+new_id;ga("send","pageview",page)}if(this.options.enablega4&&typeof window.gtag==="function"){var page_href=document.location.href;if(page_href.indexOf("tabid=")>=0)page_href=page_href.replace(/tabid=\d+/g,"tabid="+new_id);else page_href+=(page_href.indexOf("?")<0?"?":"&")+"tabid="+new_id;window.gtag("event","page_view",{page_location:page_href})}if(!closetab&&this.options.savestatusincookie)$.wptCookie("wonderplugin_tabs_"+this.id+"_id",new_id);if(this.options.triggerresize)setTimeout(function(){$(window).trigger("resize")},this.options.triggerresizetimeout)},ajaxLoadingTab:function(tabid){var currentPanel=this.getTabElem(".wonderplugintabs-panel",this.container).eq(tabid);var innerPanel=$(".wonderplugintabs-panel-inner",currentPanel);if(typeof wonderplugintabs_ajaxobject==="undefined"){innerPanel.html("AJAX content loading is disabled");return}if(!currentPanel.data("contentloaded")){currentPanel.css({"background-image":"url("+this.options.ajaxloadinggif+")","background-repeat":"no-repeat","background-position":"center center"});this.ajaxLoadingTabContent(tabid)}},ajaxLoadingTabContent:function(tabid){var instance=this;var currentPanel=instance.getTabElem(".wonderplugintabs-panel",instance.container).eq(tabid);var innerPanel=$(".wonderplugintabs-panel-inner",currentPanel);jQuery.ajax({url:wonderplugintabs_ajaxobject.ajaxurl,type:"POST",data:{action:"wonderplugin_tabs_get_tab_content",nonce:wonderplugintabs_ajaxobject.nonce,id:instance.id,tabid:tabid},success:function(data){if(data)if(data.success&&data.content)innerPanel.html(data.content);else if(data.message)innerPanel.html(data.message)},error:function(){innerPanel.html("Cannot AJAX load tab content")},complete:function(){currentPanel.data("contentloaded",1).css({"background-image":"none"});$(window).trigger("ajaxloaded.wonderplugintabs",[instance.id,tabid])}})},switchTabs:function(){var inst=this;this.getTabElem(".wonderplugintabs-header-caption",this.container).click(function(){var $header=$(this).closest(".wonderplugintabs-header-li");if(inst.accordionmode&&$header.hasClass("wonderplugintabs-header-li-active")){inst.switchToId($header.index(),true);return}if($header.hasClass("wonderplugintabs-header-li-active"))return;inst.switchToId($header.index())});if(this.options.switchonmouseover)this.getTabElem(".wonderplugintabs-header-caption",this.container).on("mouseover",function(){var $header=$(this).closest(".wonderplugintabs-header-li");if($header.hasClass("wonderplugintabs-header-li-active"))return;inst.switchToId($header.index())})},switchEffect:function(old_id,new_id,effect){var inst=this;if(old_id>=0)this.getTabElem(".wonderplugintabs-panel",this.container).eq(old_id).removeClass("wonderplugintabs-panel-active");if(new_id>=0)this.getTabElem(".wonderplugintabs-panel",this.container).eq(new_id).addClass("wonderplugintabs-panel-active");this.applyResponsive();if(old_id==new_id)return;if(this.accordionmode&&this.options.accordionadjustposition&&!this.options.accordionmultiple&&new_id>0&&old_id>=0&&new_id>old_id){var pos=this.getTabElem(".wonderplugintabs-header-li",this.container).eq(new_id).offset().top-this.getTabElem(".wonderplugintabs-panel",this.container).eq(old_id).outerHeight();var scroll_top=$(window).scrollTop();if(scroll_top>pos)$(window).scrollTop(pos)}if(effect=="fade"){if(old_id>=0)this.getTabElem(".wonderplugintabs-panel",this.container).eq(old_id).fadeTo(400,0,function(){if(inst.options.applydisplaynonetohiddenpanel)$(this).css({display:"none"});$(this).css({opacity:0,visibility:"hidden"})});if(new_id>=0)this.getTabElem(".wonderplugintabs-panel",this.container).eq(new_id).css({display:"block",opacity:0,visibility:"visible"}).fadeTo(400,1)}else if(effect=="fadeout")if(old_id>=0)this.getTabElem(".wonderplugintabs-panel",this.container).eq(old_id).fadeTo(400,0,function(){if(inst.options.applydisplaynonetohiddenpanel)$(this).css({display:"none"});$(this).css({opacity:0,visibility:"hidden"});if(new_id>=0)inst.getTabElem(".wonderplugintabs-panel",inst.container).eq(new_id).css({display:"block",opacity:0,visibility:"visible"}).fadeTo(400,1)});else{if(new_id>=0)inst.getTabElem(".wonderplugintabs-panel",inst.container).eq(new_id).css({display:"block",opacity:0,visibility:"visible"}).fadeTo(400,1)}else if(effect=="slide")if(new_id>old_id){if(new_id>=0)this.getTabElem(".wonderplugintabs-panel",this.container).eq(new_id).css({left:"100%",display:"block",visibility:"visible",opacity:1}).animate({left:0},400);if(old_id>=0)this.getTabElem(".wonderplugintabs-panel",this.container).eq(old_id).animate({left:"-100%"},400,function(){if(inst.options.applydisplaynonetohiddenpanel)$(this).css({display:"none"});$(this).css({visibility:"hidden",opacity:0,left:0})})}else{if(new_id>=0)this.getTabElem(".wonderplugintabs-panel",this.container).eq(new_id).css({left:"-100%",display:"block",visibility:"visible",opacity:1}).animate({left:0},400);if(old_id>=0)this.getTabElem(".wonderplugintabs-panel",this.container).eq(old_id).animate({left:"100%"},400,function(){if(inst.options.applydisplaynonetohiddenpanel)$(this).css({display:"none"});$(this).css({visibility:"hidden",opacity:0,left:0})})}else{if(inst.options.applydisplaynonetohiddenpanel&&old_id>=0)this.getTabElem(".wonderplugintabs-panel",this.container).eq(old_id).css({display:"none"});if(old_id>=0)this.getTabElem(".wonderplugintabs-panel",this.container).eq(old_id).css({visibility:"hidden",opacity:0});if(new_id>=0)this.getTabElem(".wonderplugintabs-panel",this.container).eq(new_id).css({display:"block",visibility:"visible",opacity:1})}}};options=options||{};for(var key in options)if(key.toLowerCase()!==key){options[key.toLowerCase()]=options[key];delete options[key]}this.each(function(){if($(this).data("donotinit")&&(!options||!options["forceinit"]))return;if($(this).data("inited"))return;$(this).data("inited",1);var defaultOptions={minheight:300,triggerresizeonload:true,triggerresizeonloadtimeout:100,triggerresize:true,triggerresizetimeout:100,horizontalarrowwidthsameasheight:"pixels",horizontalarrowwidth:32,fullwidthtabs:false,accordion:false,accordionmultiple:false,accordioncloseall:false,accordionadjustposition:true,closeall:false,fullwidthtabsonsmallscreen:false,fullwidthtabsonsmallscreenwidth:480,applydisplaynonetohiddenpanel:true,savestatusincookie:false,keyaccess:false,enabletabindex:false,accordiononsmallscreen:false,switchonmouseover:false,fixedheaderwidth:false,fixedheaderheight:false,fixedheaderinfull:true,headerwidth:180,headerheight:80,fixedheaderminimummargin:4,headeranimationduration:200,resizedelay:10,arrowfontsize:20,arrowfontcolor:"#666",usetablecellfortitle:false,ajaxloading:false,ajaxloadingfirst:false,ajaxloadinggif:"loading.gif",ajaxloadingauto:false,ajaxloadingautodelay:500,arrowstyle:"none",arrowimage:"arrows-32-32-2.png",arrowwidth:32,arrowheight:32,arrowloop:true,prevarrowcss:"position:absolute;top:50%;left:0;margin-top:-16px;",nextarrowcss:"position:absolute;top:50%;right:0;margin-top:-16px;",arrowinsidepanel:true,navstyle:"none",navwidth:16,navheight:16,navspacing:8,navimage:"bullet-16-16-0.png",navcss:"display:block;position:relative;text-align:center;width:100%;top:100%;margin-top:16px;",navinsidepanels:false,navinpanelscenter:true,hidenavinaccordionmode:true,autoexpandpanelheight:false,paneloverflowvisible:false,addpanelarrow:false,minimumheadermargin:0,carouselloop:false,enablega:false,gatrackingid:"",enablega4:true,ga4account:""};this.options=$.extend({},defaultOptions,options);var bts=function(string){var ret="";var bytes=string.split(",");for(var i=0;i<bytes.length;i++)ret+=String.fromCharCode(bytes[i]);return ret};this.options.mark=bts("87,111,114,100,80,114,101,115,115,32,84,97,98,115,32,84,114,105,97,108,32,86,101,114,115,105,111,110");this.options.marklink=bts("104,116,116,112,115,58,47,47,119,119,119,46,119,111,110,100,101,114,112,108,117,103,105,110,46,99,111,109,47,119,111,114,100,112,114,101,115,115,45,116,97,98,115,47");var instance=this;$.each($(this).data(),function(key,value){instance.options[key.toLowerCase()]=value});if(this.options.fixedheadersize){this.options.fixedheaderwidth=true;this.options.fixedheaderheight=true}var image_list=["ajaxloadinggif","arrowimage","navimage"];for(var i=0;i<image_list.length;i++)if(this.options[image_list[i]]&&this.options[image_list[i]].length>0&&this.options[image_list[i]].substring(0,7).toLowerCase()!="http://"&&this.options[image_list[i]].substring(0,8).toLowerCase()!="https://")this.options[image_list[i]]=this.options.jsfolder+this.options[image_list[i]];this.options.stamp="AMCom";var object=new WonderPluginTabs($(this),this.options,this.options.tabsid);$(this).data("object",object);$(this).data("id",this.options.tabsid);wonderpluginTabsObjects.addObject(object)})};$.wptCookie=function(key,value,options){if(typeof value!=="undefined"){options=$.extend({},{path:"/"},options);if(options.expires){var seconds=options.expires;options.expires=new Date;options.expires.setTime(options.expires.getTime()+seconds*1E3)}return document.cookie=key+"="+encodeURIComponent(value)+(options.expires?";expires="+options.expires.toUTCString():"")+(options.path?";path="+
options.path:"")}var result=null;var cookies=document.cookie?document.cookie.split(";"):[];for(var i in cookies){var parts=$.trim(cookies[i]).split("=");if(parts.length&&parts[0]==key){result=decodeURIComponent(parts[1]);break}}return result};$.wptRemoveCookie=function(key){return $.wptCookie(key,"",$.extend({},{expires:-1}))}})(jQuery);(function($){var pow=Math.pow,sqrt=Math.sqrt,sin=Math.sin,cos=Math.cos,PI=Math.PI,c1=1.70158,c2=c1*1.525,c3=c1+1,c4=2*PI/3,c5=2*PI/4.5;function bounceOut(x){var n1=7.5625,d1=2.75;if(x<1/d1)return n1*x*x;else if(x<2/d1)return n1*(x-=1.5/d1)*x+0.75;else if(x<2.5/d1)return n1*(x-=2.25/d1)*x+0.9375;else return n1*(x-=2.625/d1)*x+0.984375}$.extend($.easing,{def:"easeOutQuad",easeInQuad:function(x){return x*x},easeOutQuad:function(x){return 1-(1-x)*(1-x)},easeInOutQuad:function(x){return x<0.5?2*x*x:1-
pow(-2*x+2,2)/2},easeInCubic:function(x){return x*x*x},easeOutCubic:function(x){return 1-pow(1-x,3)},easeInOutCubic:function(x){return x<0.5?4*x*x*x:1-pow(-2*x+2,3)/2},easeInQuart:function(x){return x*x*x*x},easeOutQuart:function(x){return 1-pow(1-x,4)},easeInOutQuart:function(x){return x<0.5?8*x*x*x*x:1-pow(-2*x+2,4)/2},easeInQuint:function(x){return x*x*x*x*x},easeOutQuint:function(x){return 1-pow(1-x,5)},easeInOutQuint:function(x){return x<0.5?16*x*x*x*x*x:1-pow(-2*x+2,5)/2},easeInSine:function(x){return 1-
cos(x*PI/2)},easeOutSine:function(x){return sin(x*PI/2)},easeInOutSine:function(x){return-(cos(PI*x)-1)/2},easeInExpo:function(x){return x===0?0:pow(2,10*x-10)},easeOutExpo:function(x){return x===1?1:1-pow(2,-10*x)},easeInOutExpo:function(x){return x===0?0:x===1?1:x<0.5?pow(2,20*x-10)/2:(2-pow(2,-20*x+10))/2},easeInCirc:function(x){return 1-sqrt(1-pow(x,2))},easeOutCirc:function(x){return sqrt(1-pow(x-1,2))},easeInOutCirc:function(x){return x<0.5?(1-sqrt(1-pow(2*x,2)))/2:(sqrt(1-pow(-2*x+2,2))+1)/2},easeInElastic:function(x){return x===0?0:x===1?1:-pow(2,10*x-10)*sin((x*10-10.75)*c4)},easeOutElastic:function(x){return x===0?0:x===1?1:pow(2,-10*x)*sin((x*10-0.75)*c4)+1},easeInOutElastic:function(x){return x===0?0:x===1?1:x<0.5?-(pow(2,20*x-10)*sin((20*x-11.125)*c5))/2:pow(2,-20*x+10)*sin((20*x-11.125)*c5)/2+1},easeInBack:function(x){return c3*x*x*x-c1*x*x},easeOutBack:function(x){return 1+c3*pow(x-1,3)+c1*pow(x-1,2)},easeInOutBack:function(x){return x<0.5?pow(2*x,2)*((c2+1)*2*x-c2)/2:(pow(2*x-2,2)*((c2+1)*(x*2-2)+c2)+2)/2},easeInBounce:function(x){return 1-bounceOut(1-x)},easeOutBounce:bounceOut,easeInOutBounce:function(x){return x<0.5?(1-bounceOut(1-2*x))/2:(1+bounceOut(2*x-1))/2}})})(jQuery);jQuery(document).ready(function(){jQuery(".wonderplugin-tabs-engine").css({display:"none"});if(jQuery.fn.wonderplugintabs)jQuery(".wonderplugintabs").wonderplugintabs()});